<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="5;url=https://jsgccorp.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Move</title>
    <link rel="icon" href="img/Company-Logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Alike', serif;
            text-align: center;
            margin: 50px;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 0;
        }

        img {
            max-width: 80%; /* Adjust the percentage to your desired size */
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Website Move</h1>
    <p>Sorry for the inconvenience, we've recently moved to a new domain.</p>
    <p>Please visit our new website: <a href="https://jsgccorp.com">https://jsgccorp.com</a></p>
    <p>If you are not automatically redirected, please wait or click the link above.</p>
</body>
</html>
